# Lawyer-assistant

./: .gitignore  DOCKER_OAUTH2_GUIDE.md  LINKEDIN_POST.md  README.md  docker-compose.yml
lawyer/: .dockerignore  .gitignore  Dockerfile  pom.xml
lawyer/src/main/java/com/mohamed/lawyer/: LawyerApplication.java
lawyer/src/main/java/com/mohamed/lawyer/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
lawyer/src/main/java/com/mohamed/lawyer/config/: ApplicationConfig.java  GoogleDriveConfig.java  JWTAuthenticationFilter.java  JwtService.java  LegalAIConfig.java  RedisConfig.java  SecurityConfiguration.java  WebClientConfig.java
lawyer/src/main/java/com/mohamed/lawyer/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
lawyer/src/main/java/com/mohamed/lawyer/lawsuit/: Lawsuit.java  LawsuitController.java  LawsuitMapper.java  LawsuitRepository.java  LawsuitRequest.java  LawsuitResponse.java  LawsuitService.java  Status.java
lawyer/src/main/java/com/mohamed/lawyer/lawsuitdoc/: AnalysisResponse.java  Doc.java  DocController.java  DocMapper.java  DocRepository.java  DocRequest.java  DocResponse.java  DocService.java  SummaryResponse.java
lawyer/src/main/java/com/mohamed/lawyer/lawyer/: Lawyer.java  LawyerRepository.java
lawyer/src/main/java/com/mohamed/lawyer/logs/: Logs.java  LogsController.java  LogsMapper.java  LogsRepository.java  LogsRequest.java  LogsResponse.java  LogsService.java
lawyer/src/main/java/com/mohamed/lawyer/storage/: GoogleDriveService.java
lawyer/src/main/java/com/mohamed/lawyer/storage/tokens/: StoredCredential
lawyer/src/main/java/com/mohamed/lawyer/utils/: ArabicNormalizer.java  FuzzyUtils.java  LegalPromptSpecifications.java
lawyer/src/main/java/com/mohamed/lawyer/whatsapp/: WhatsAppRequest.java  WhatsAppResponse.java  WhatsAppService.java
lawyer/src/main/resources/: application.properties  application.yml
lawyer/src/test/java/com/mohamed/lawyer/: LawyerApplicationTests.java
lawyer/src/test/java/com/mohamed/lawyer/lawyer/: LawyerRepositoryTest.java
